*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
}
/* .GridExample{
    background-color: aquamarine;
} */
.GridExample .grid-m{
    margin: 0px 70px;
}
.GridExample .grid-p{
    padding: 50px 0px;
}
.GridExample .GridBox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.GridExample .GridBox .Box{
    border: 1px solid gray;
    padding: 20px;
    border-radius: 5px;
}
.GridExample .GridBox .Box span{
    color: chocolate;
    font-size: 30px;
}
.GridExample .GridBox .Box h2{
    padding: 10px 0px;
}
.GridExample .GridBox .Box a{
    color: black;
}
.GridExample .GridBox .Box p{
    color: gray;
}